Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\emissor_s\esp-idf-sx127x\basic\build\esp-idf\esptool_py && C:\Users\tvgid\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/tvgid/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/emissor_s/esp-idf-sx127x/basic/build/partition_table/partition-table.bin C:/esp/emissor_s/esp-idf-sx127x/basic/build/lora.bin"
lora.bin binary size 0x3a040 bytes. Smallest app partition is 0x100000 bytes. 0xc5fc0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\emissor_s\esp-idf-sx127x\basic\build\bootloader\esp-idf\esptool_py && C:\Users\tvgid\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/tvgid/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/emissor_s/esp-idf-sx127x/basic/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tvgid\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\tvgid\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/tvgid/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/tvgid/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/tvgid/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/emissor_s/esp-idf-sx127x/basic/build -P C:/Users/tvgid/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:32:06:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.6 seconds (effective 353.1 kbit/s)...
Hash of data verified.
Compressed 237632 bytes to 124592...
Writing at 0x00010000... (12 %)
Writing at 0x0001beea... (25 %)
Writing at 0x00023883... (37 %)
Writing at 0x00029ae0... (50 %)
Writing at 0x0003104c... (62 %)
Writing at 0x0003a28f... (75 %)
Writing at 0x0003fdd4... (87 %)
Writing at 0x00046333... (100 %)
Wrote 237632 bytes (124592 compressed) at 0x00010000 in 3.2 seconds (effective 591.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 777.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
